{
  "name": "drawing-box",
  "version": "1.0.0",
  "dependencies": {
    "bulma": "^0.9.0"
  },
  "devDependencies": {
    "@kws3/buttons": "^0.4.16",
    "@kws3/helpers": "^0.5.9",
    "autoprefixer": "^7.1.6",
    "buble-loader": "^0.4.1",
    "chalk": "^4.0.0",
    "coffeescript": "^2.5.1",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "ejs": "^2.6.1",
    "fuzzysearch": "^1.0.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-gitinfo": "^0.1.7",
    "grunt-manifest": "git://github.com/gunta/grunt-manifest.git",
    "grunt-rename-util": "^1.0.0",
    "grunt-sftp-deploy": "^0.2.5",
    "grunt-text-replace": "^0.4.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.1",
    "pluralize": "^8.0.0",
    "postcss-cli": "^5.0.1",
    "rollup": "^0.67.4",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-svelte": "^4.3.2",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-watch": "^4.3.1",
    "sass-loader": "^6.0.6",
    "screenfull": "^5.0.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.19.0",
    "svelte": "^2.13.2",
    "svelte-extras": "^2.0.2",
    "svelte-loader": "^2.11.0",
    "svelte-transitions": "^1.1.1",
    "svelte-transitions-scale": "git://github.com/ekhaled/svelte-transitions-scale.git#v0.9.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "clean:stage": "grunt clean:stage",
    "autoprefix:dist": "postcss --verbose --use autoprefixer cssnano --no-map --output build/dist/css/global.css build/dist/css/global.css",
    "autoprefix:stage": "postcss --verbose --use autoprefixer cssnano --no-map --output build/staging/css/global.css build/staging/css/global.css",
    "populate:stage": "grunt stage",
    "clean:dist": "grunt clean:dist",
    "populate:dist": "grunt dist",
    "uncache:dist": "grunt uncache:dist",
    "uncache:stage": "grunt uncache:stage",
    "buildjs": "cross-env NO_LR=yes rollup -c",
    "buildcss": "node-sass src/scss/app.scss public/css/global.css --source-map true",
    "buildcss:stage": "node-sass --output-style compressed src/scss/app.scss build/staging/css/global.css",
    "buildcss:dist": "node-sass --output-style compressed src/scss/app.scss build/dist/css/global.css",
    "jswatch": "rollup -c -w",
    "csswatch": "node-sass src/scss/app.scss public/css/global.css -w src/scss --source-map true",
    "dev": "npm-run-all -p jswatch csswatch",
    "dev:hmr": "webpack-dev-server --mode development",
    "build:dev": "npm-run-all -p buildjs buildcss",
    "build:stage": "cross-env K_ENV=test npm-run-all clean:stage -p buildjs buildcss:stage -s populate:stage -s autoprefix:stage -s uncache:stage",
    "build:dist": "cross-env K_ENV=prod  npm-run-all clean:dist -p buildjs buildcss:dist -s populate:dist -s autoprefix:dist -s uncache:dist",
    "deploy:stage": "grunt deploy:stage",
    "deploy:dist": "grunt deploy:dist",
    "preload:populate": "grunt preload:populate",
    "preload:revert": "grunt preload:revert",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:module": "cypress run --spec",
    "test:tags": "cypress-tags run -e",
    "test:ui": "npm-run-all -s build:dev cypress:open",
    "test": "npm-run-all -s build:dev cypress:run"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
